00-09 Input & General Administration
   01 Inbox/To Process (Physical & Digital)
   02 Reference Material (General)
   03 Templates (General)
   04 Software & Tools (General)
   09 Journal
10-29 Personal
   10 Personal Administration
      10.00 Finances
      10.01 Health & Wellness
      10.02 Personal Development
      10.03 Hobbies & Interests
      10.04 Legal & Documents
      10.05 Travel
   20 Personal Projects/Working
      20.00 Personal Project 1
      21.00 Personal Project 2
30-49 Family
   30 Family Administration
      30.00 Family Finances
      30.01 Family Health
      30.02 Children
      30.03 Household Management
      30.04 Family Events
      30.05 Genealogy
   40 Family Projects/Working
      40.00 Family Project 1
      41.00 Family Project 2
50-69 Work
   50 Work Administration
      50.00 IT Leadership and Accountability
      50.01 IT Strategic Planning
      50.02 IT Workforce Management
      50.03 IT Budgeting
      50.04 IT Investment Management
      50.05 Information Security and Privacy (FISMA/CISO Oversight)
      50.06 Architecture and Information Resources
      50.07 Data Management
      50.08 Clinger-Cohen Act Compliance
      50.09 FITARA Compliance
      51.00 Vendor Management
      52.00 Legal and Regulatory Compliance
      53.00 Court Specific Applications.
      54.00 User Support and Training
   60 Work Projects/Working
      60.00 Project 1 (e.g., Case Management System Upgrade)
      61.00 Project 2 (e.g., Cybersecurity Enhancement)
      62.00 Project 3 (e.g. Data Governance Initiative)
70-89 Output
   70 Active Output
      70.00 Reports
      70.01 Presentations
      70.02 Documents
      70.03 Creative Works
   80 Archive
      80.2024 Archive 2024
      81.Project_X Project X Archive
90-99 Reserved / Special Projects
   90 Long Term Project 1
   91 Large Scale Project 2
